\documentclass{article}
\usepackage[utf8]{inputenc}

\title{RSA}
\author{Suraphel Mekasha}
\date{December 2019}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle 

\section{Introduction}
            The report, to be written in LATEX, should contain:
            • Abstract (is a brief summary of a research article or any in-depth analysis of a particular subject and is often used to help the reader quickly ascertain the paper's purpose.)

            In this report I will try to show the significance of cryptography in this modern age of data flowing every where and the challenges that comes with it in terms of data protection. Maths, particularly Number theory plays a vital role in the data protection (encrypting and decryption) public-key(asymmetric). Number theory plays a key role in cryptography, the subject of transforming information so that it cannot be easily recovered without special knowledge. In this report I will be addressing RSA encryption, which is a block These ciphers encrypt messages by changing each letter to a different letter, or each block of letters to a different block of letters. and uses asymmetric key distribution. In a block cipher instead of changing each and every key called monoalphabetic ciphers like shift cipher and affine ciphers while block ciphers make change block by block which will add protection, as it can be permuttated and make it harder to run what it is, how it works and its component(Prime numbers, Greatest common divisor, common factors (co-prime and relative prime) will be discussed in detail in this report. public-key(asymmetric) and the limitation of our current computer system makes RSA is used for protect and secure our online life are kept secure.
            Number theory plays a vital role in cryptography
            Number theory is also important in publickey cryptography,a type of cryptography invented in the 1970s. In public key cryptography, knowing how to encrypt does not also tell someone how to decrypt
            The most widely used public key system,called the RSA cryptosystem,encrypts messages using modular exponentiation, where the modulus is the product of two large primes. Knowing how to encrypt requires that someone know the modulus and an exponent. (It does not require that the two prime factors of the modulus be known.)As far as it is known, knowing how to decrypt requires someone to know how to invert the encryption function, which can only be done in a practical amount of time when someone knows these two large prime factors. 
        
• An introduction
    
    RSA is used for protect and secure our online life are kept secure.
to name some of the protection that this digital world needs are Confidentiality protecting ones data from undesired person while Integrity tries to tackle that no one can edit or make changes to the data and Authentication is a way of making sure that the data or information came from a trusted source the last but not least is availability of data when it is needed. 


Public key cryptography is a way where the message is encrypted with a public and Decrypted by a private key. 

RSA Encryption
C = Me mod n.


RSA Decryption
Cd ≡ (Me)d = Mde = M1+k(p−1)(q−1) (mod n).


RSA as a Public Key System


GCD

Co prime 

Prime numbers




• A review of relevant mathematics
• Example runs of the program with different parameters.
• Conclusion, including a brief discussion on safety of the chosen method
• The code as an attachment; well commented (so that it is easy to follow)

eavesdroppers 


One solution to prevent eavesdroppers from accessing message contents is to encrypt it. This basically means to add a code to the message which changes it into a jumbled mess. If your code is sufficiently complex, then the only people who will be able to access the original message are those who have access to the code.


The need for privacy and protection for personal data is hot issue in the 20Th century. RSA which is named after the last names of three MIT teachers (Rivest–Shamir–Adleman) is an algorithm used by modern computers to encrypt and decrypt messages. It is an asymmetric cryptography algorithm. Asymmetric makes use of two different keys for its purpose. One of the key can be given out as a public key while the other key is derived by the intended party only. This is also called public key cryptography, because one of the keys can be given to anyone.An algorithm is a sequence of doing things that could verified for the correctness. This data  protection make use of two things one is encryption that is  changing the original message into some other character, so even if the message ends up into the hands of unwanted entity they will not be able to acquire the original message. In this digital world where most of our personal and sensitive information is communicated over the wires where it is much easier for anyone with little know how about computer can access, change and falsify the message.

CIA.
Confidentiality 
Integrity 
Authentication 

\begin{figure}[h!]
\centering
\includegraphics[scale=1.7]{universe}
\caption{The Universe}
\label{fig:universe}
\end{figure}
What is RSA encryption?
 If one has a sensitive message to be sent to the other side of the country or continent, an email could be used    
    the programming language 
    
How it works
    make use User input
    make use of strings to ASCII
    make use of Blocking and padding
    make use of Prime number generator
    make use of GCD
    the Encryption 
    sending and sharig the key
    decyphering 
   
  
    make use of 
    
what is required
    (both hardware and software) 
    the math behind it
    the chances of 
    HOW the key is distributed
distributed.net
\section{Conclusion}
    If it was not for the time limitation it would have been educational and fun to look deeper into other cryptography methods and logic's.I might have  been possible to make a much better and efficient code for the RSA as well.With faster Quantum computer on the rise no one is really sure what the future brings when it comes to data security at the personal and national level. For the time being existing protection might hold.More research needs to be done both on the hardware level and in the logic or Math level to ensure data security for the future. The other part being efficiency of codes used to implement this measures like BIG O for complexity of the code and memory demand comes other criteria like embedded  on board chips for encryption and decryption has been around for a while now. As more and more people will be dependant on paperless communication in the future, a well studied and higher level of data security and safeguards needs to be in place, by the professional community. 
    
 \citep{adams1995hitchhiker}

\bibliographystyle{plain}


\bibliography{references}
-Discrete Mathematics andIts Applications, Kenneth H. Rosen, SEVENTH EDITION
-Cryptography in C and C++,MICHAELWELSCHENBACH TranslatedbyDAVIDKRAMER, SECOND EDITION
-Overview of Cryptography
-Hacker’s Delight, Henry S. Warren, Jr., Second Edition
-Introduction to Cryptography with Coding Theory,Lawrence C.Washington & Wade Trappe SECOND EDITION

\end{document}
